<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Activism economics - Funding your project with Bitcoins</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator"   content="gedit" />
<meta name="version"     content="1.0" />
<meta name="presdate"    content="20111025" />
<meta name="author"      content="Mats Henricson" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis"  content="hidden" />
<!-- style sheet links -->

<link rel="stylesheet" href="ui/default/slides.css"  type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen"     id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css"   type="text/css" media="print"      id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css"   type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>&nbsp;</h1>
<h2>Power of Adhocracy 2011-10-25, <a href="http://sam.zoy.org/wtfpl/">WTFPL license</a></h2>
</div>
</div>

<div class="presentation">

<div class="slide">
<h1>Activism economics -<br/>Funding your project with Bitcoins</h1>
<h2></h2>
<h3>Mats Henricson</h3>
</div>

<!-- ====================================================================================== -->

<li class="slide">
<h1>What is Bitcoin?</h1>
<br/>
<ul>
<li>A new kind of money, only on internet</li>
<li>A peer-to-peer crypto currency</li>
<li>A startup currency</li>
<li>Not backed up by gold or weapons</li>
<li>Backed by thousands of computers online</li>
<li>Open source</li>
</ul>
<br/>
Transcends money, currencies, assets, commodities, stock, credits, options...
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Why Bitcoin?</h1>
<br/>
<ul class="incremental">
<li>Transactions can't be stopped</li>
<li>Can be sent to anyone in the world</li>
<li>Almost for free</li>
<li>Almost anonymous</li>
<li>Almost instantaneous</li>
<li>Almost no setup</li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Drawbacks</h1>
<br/>
<ul class="incremental">
<li>It is somewhat messy and expensive to get Bitcoins</li>
<li>You can't buy that much with Bitcoins</li>
<li>Converting them to money 1.0 is somewhat messy and somewhat expensive</li>
<li>They are rather easily stolen or lost by accident</li>
<li>The price of a Bitcoin swings like crazy</li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>But many try</h1>
<br/>
The Bitcoin wiki lists about <a href="https://en.bitcoin.it/wiki/Donation-accepting_organizations_and_projects">100 projects worldwide</a> who accepts Bitcoin donations.
<br/><br/>
And there is <a href="http://ecdsa.org/fundraiser">software</a> that can help
</li>


<!-- ====================================================================================== -->

<li class="slide">
<h1>Software projects with non-trivial donations</h1>
<br/>
<ul class="incremental">
<li>ripplepay.com started 2011-01-09: <a href="https://blockexplorer.com/address/1BteW1uy7zNXMNqhFdvFafbJLd1HcHVPLx">39</a></li>
<li>diasporafoundation.org started 2011-10-20: <a href="https://blockexplorer.com/address/1H63WEQbK45K3xgC7DRfphMWMJMZHrX542">63</a></li>
<li>tahoe-lafs.org started 2010-08-23: <a href="https://blockexplorer.com/address/19jzBxijUeLvcMVpUYXcRr5kGG3ThWgx4P">246</a></li>
<li>freenetproject.org started 2011-02-23: <a href="https://blockexplorer.com/address/1966U1pjj15tLxPXZ19U48c99EJDkdXeqb">589</a></li>
<li>i2p2.de started 2010-12-12: <a href="https://blockexplorer.com/address/1HkJCceXf7of1sTNRVJbXiZHfDTLL71Siy">4084</a></li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Other organizations 1</h1>
<br/>
<ul class="incremental">
<li>fsf.org started 2011-05-05: <a href="https://blockexplorer.com/address/1PC9aZC4hNX2rmmrt7uHTfYAS3hRbph4UN">346</a></li>
<li>anonnews.org started 2011-02-21: <a href="https://blockexplorer.com/address/1PPVupRRz7tHvfvJWEDBnDr7bFVFFYLu6G">200</a></li>
<li>freedomainradio.com started 2011-04-17: <a href="https://blockexplorer.com/address/19einSRGCpsVQgs3g8ERJ3nvPH42anCVXD">249</a></li>
<li>singinst.org started 2011-07-07: <a href="https://blockexplorer.com/address/1HUrNJfVFwQkbuMXwiPxSQcpyr3ktn1wc9">40</a></li>
<li>c4ss.org started 2010-12-02: <a href="https://blockexplorer.com/address/1N1pF6fLKAGg4nH7XuqYQbKYXNxCnHBWLB">255</a></li>
<li>prometheusfusionperfection.com started 2011-02-05: <a href="https://blockexplorer.com/address/1BJTpmaNyEbxb8MgDrq4rmLwwyNJFe1h1s">22</a></li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Other organizations 2</h1>
<br/>
<ul class="incremental">
<li>www.nycga.net started 2011-09-19: <a href="https://blockexplorer.com/address/1Q7DQVTubbUqr5by2YoZJRKCEzj9D3LQ9w">572</a></li>
<li>www.feedtheprotest.com started 2011-09-28: <a href="https://blockexplorer.com/address/1EUqkFmL9HNpBRvbWRAqCiUjepaR7Vbryp">231</a></li>
<li>wikileaks.org started 2011-06-14: <a href="https://blockexplorer.com/address/1HB5XMLmzFVj8ALj6mfBsbifRoD4miY36v">785</a></li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Case study: torservers.net</h1>
<br/>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Case study: Convergence notaries</h1>
<br/>
<a href="http://twitter.com/moxie__/status/115908405297815553">Tweet 2010-09-20</a> from Moxie Marlinspike (moxie__):
<br/><br/>I'd like to raise ⓑ288 to run a proper HA infrastructure for
<br/>the thoughtcrime.org #Convergence notaries over 12 months.
<br/><br/>
Result: <a href="https://blockexplorer.com/address/15TUpE7Qtehxzrx2gMdE6jbHdQa42Edk4G">31 Bitcoins</a>.
<br/><br/>
Also, that date (2011-09-20) 1 Bitcoin was worth ~$6.
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Case study: Universal Packing List</h1>
<br/>
<a href="http://upl.codeq.info">Packing list generator</a> for travel.
<br/>Gets about 800 visitors every day.
<br/>Have accepted Bitcoins since February 2011.
<br/><br/>
Result: <a href="https://blockexplorer.com/address/1JJX3tZKHtRsxTwRX3PKBive9KFidixdxq">0.6 Bitcoins</a>.
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>But be careful!</h1>
<br/>
<ul class="incremental">
<li>A public Bitcoin address is really not a good idea</li>
<li>Give each supporter a unique address!</li>
<li>You can google a specific address, but (I think) not in general for addresses</li>
</ul>
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>Bitcoin addresses are forever!</h1>
<br/>
Once you have published a Bitcoin address, it is forever!
<br/><br/>
EFF received 3515 Bitcoins until 2011-06-20 when they chickened out, but
<br/><br/>
since then <a href="https://blockexplorer.com/address/1MCwBbhNGp5hRm5rC1Aims2YFRe2SXPYKt">0.129</a> Bitcoins have arrived!
<br/><br/>
Not much, but proves the point.
</li>

<!-- ====================================================================================== -->

<li class="slide">
<h1>It is quite easy to get started</h1>
<br/><br/><br/>
Contact me if you want help: mats@henricson.se
</li>

<!-- ====================================================================================== -->

</div>
</body>
</html>

